
                                         [ HTTP_RESPONSE_CODE,
                                           :http_headers => {...}
                                           ["content"]            ]

                      |                            ^
                      |                            |
                      |                            |
               +------|----------------------------|-------+
               |      v                                    |
               |                                           |
               |  call(env)                                |
               |                                           |
               |                                           |
               |                         Rack Application  |
               +-------------------------------------------+

