It's tempting to think of Rack like...

                   |                          ^
              +----+--------------------------+------+
              |    v                          |      |
              |          Rack App #1                 |
              +--------------------------------------+
                   |                          ^
              +----+--------------------------+------+
              |    v                          |      |
              |          Rack App #2                 |
              +--------------------------------------+
                   |                          ^
              +----+--------------------------+------+
              |    v                          |      |
              |          Rack App #3                 |
              +--------------------------------------+





















