A more accurate way to think about it...

                                       |                               ^
                                 +-----+-------------------------------+-----+
                                 |     v                               |     |
                                 |          |                     ^          |
                                 |    +-----+---------------------+-----+    |
                                 |    |     v                     |     |    |
                                 |    |         |              ^        |    |
                                 |    |    +----+--------------+---+    |    |
                                 |    |    |    v              |   |    |    |
                                 |    |    |                       |    |    |
                                 |    |    |                       |    |    |
                                 |    |    |           Rack App #3 |    |    |
                                 |    |    +-----------------------+    |    |
                                 |    |                                 |    |
                                 |    |                     Rack App #2 |    |
                                 |    +---------------------------------+    |
                                 |                                           |
                                 |                               Rack App #1 |
                                 +-------------------------------------------+










