How Do You Tell Rack To Do That?

# RackUp                               |                               ^
# config.ru                      +-----+-------------------------------+-----+
                                 |     v                               |     |
use RackApp1                     |          |                     ^          |
                                 |    +-----+---------------------+-----+    |
                                 |    |     v                     |     |    |
                                 |    |         |              ^        |    |
                                 |    |    +----+--------------+---+    |    |
                                 |    |    |    v              |   |    |    |
                                 |    |    |                       |    |    |
                                 |    |    |                       |    |    |
                                 |    |    |           Rack App #3 |    |    |
                                 |    |    +-----------------------+    |    |
                                 |    |                                 |    |
                                 |    |                     Rack App #2 |    |
                                 |    +---------------------------------+    |
                                 |                                           |
                                 |                               Rack App #1 |
                                 +-------------------------------------------+

