And What Does Rack Need To See?

# RackUp                               |                               ^
# config.ru                      +-----+-------------------------------+-----+
                                 |     v                               |     |
use RackApp1                     |          |                     ^          |
use RackApp2                     |    +-----+---------------------+-----+    |
                                 |    |     v                     |     |    |
run RackApp3                     |    |         |              ^        |    |
                                 |    |    +----+--------------+---+    |    |
=begin                           |    |    |    v              |   |    |    |
                                 |    |    |                       |    |    |
def call(env)                    |    |    |                       |    |    |
   ...                           |    |    |           Rack App #3 |    |    |
   [ 200,                        |    |    +-----------------------+    |    |
     { http_headers },           |    |                                 |    |
     ["context"] ]               |    |                     Rack App #2 |    |
end                              |    +---------------------------------+    |
                                 |                                           |
=end                             |                               Rack App #1 |
                                 +-------------------------------------------+








