

              __________________________________
             /                                  \
             | Questions:                       |
             |                                  |
             |   twitter: @eee_c                |
             |                                  |
             | More Info:                       |
             |                                  |
             |   http://rack.rubyforge.org/     |
             |                                  |
             |   http://rack.rubyforge.org/doc/ |
             |     "Other Documentation"        |
             |                                  |
             |   http://remi.org/               |
             |     Some nice screencasts        |
             \                                 /
              ---------------------------------
                     \  ^___^
                      \ (ooo)\_______
                        (___)\[35;45m       [0m)\/\
                             ||----w |
                             ||     ||




